* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-family: Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 18px;
    letter-spacing: -0.02px;
    color: #161616;
}

:root {
    --content-width: 1320px;
    --grobalheader-height: 108px;
}

ul {
    list-style: none;
}

a {
    color: #161616;
    text-decoration: none;
}

h1, h2, h3, h4 {
    line-height: 1;
    letter-spacing: -0.4px;
    font-weight: 700;
}

h1 {
    font-size: 72px;
}

h2 {
    font-size: 56px;
}

h3 {
    font-size: 32px;
}

main {
    padding-top: var(--grobalheader-height);
}

.uptitle {
    font-size: 21px;
    letter-spacing: 0.1px;
    font-weight: 700;
    color: #CF340A;
}

.title {
    margin-bottom: 24px;
}

.text {
    margin-bottom: 24px;
    line-height: 1.28571429;
}

.globalheader {
    position: absolute;
    width: 100%;
    z-index: 9999;
    background-color: #fff;
    height: var(--grobalheader-height);;
}

.globalheader-content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: var(--content-width);
}

.globalnav-list {
    display: flex;
}

.globalnav-link {
    font-size: 16px;
    padding-inline: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.logo {

}

.logo-text {
    font-size: 31px;
    letter-spacing: -0.04px;
    font-weight: 600;
}

.foot-content {
    margin: 0 auto;
    max-width: var(--content-width);
}

.button {
    align-items: center;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 8.6px;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    display: inline-flex;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.6;
    min-height: 46px;
    padding: 8px 30px;
    position: relative;
    transition: all 125ms ease;
    width: auto;
}

.button--primary {
    background-color: #161616;
    color: #fff;
}

.area--cover {
    background-color: #2B1307;
    color: #fff;
}

.area--about {
    background-color: #161413;
    color: #fff;
}

.area-content {
    padding-top: 80px;
    padding-bottom: 80px;
    margin: 0 auto;
    max-width: var(--content-width);
}

.grid {
    display: grid;
    grid-template-columns: repeat(12,[col]1fr);
    grid-column-gap: 0.8rem;
    width: 100%;
}

.grid-1-6 {
    grid-column: 1/6;
}

.grid-6-12 {
    grid-column: 6/12;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.image {
    border-radius: 12.6px;
}